# study

./: pom.xml
JavaSE/: pom.xml
JavaSE/src/main/java/: ce.java
JavaSE/src/main/java/IO/: IOClient.java  IOServer.java  NIO.java  NettyClient.java  NettyServer.java
JavaSE/src/main/java/Lambda/: For.java  FunctionInterface.java  List_Remove_Demo.java
JavaSE/src/main/java/Lambda表达式/: For.java  FunctionInterface.java  FunctionInterfaceTest.java  List_Remove_Demo.java
JavaSE/src/main/java/List/: Test7.java  短路运算符测试.java
JavaSE/src/main/java/Lock/: Test.java
JavaSE/src/main/java/MD5/: md5.java  md5_demo.java
JavaSE/src/main/java/String/: ApacheStringUtil.java  StringDemo.java  UTF_8ANDGBK.java
JavaSE/src/main/java/collection/: hashmap.java
JavaSE/src/main/java/concurrent/: DeadDemo.java  Dead_WaitDemo.java
JavaSE/src/main/java/concurrent/DelayedQueueDemo/: DelayOrder.java  ItemDelayed.java
JavaSE/src/main/java/datatype/: BigDecimal_Demo.java  char_demo.java  float_demo.java  八大基本类型.java
JavaSE/src/main/java/for23/singleton/: DoubleCheck.java  Hungry.java  SingletonEnum.java  Slacker.java  StaticInnerClass.java
JavaSE/src/main/java/java8/: StreamApi.java  StreamTest.java
JavaSE/src/main/java/json/: fastjson.java
JavaSE/src/main/java/rocketmq/: Consumer.java  Producer.java
JavaSE/src/main/java/sql/: Length.java
JavaSE/src/main/java/timeformat/: DateDemo.java
JavaSE/src/main/java/数据类型/: BigDecimal_Demo.java
JavaSE/src/main/java/时间格式转化/: DateDemo.java
alipay/: pom.xml
alipay/src/main/java/work/azhu/alipay/: AlipayApplication.java
alipay/src/main/java/work/azhu/alipay/conf/: AlipayConfig.java
alipay/src/main/java/work/azhu/alipay/controller/: PaymentController.java
alipay/src/main/resources/: alipay.properties  application.yml  rebel.xml
alipay/src/main/resources/DockerFile/: DockerFile
alipay/src/main/resources/templates/: index.html  paymentindex.html
alipay/src/test/java/work/azhu/alipay/: AlipayApplicationTests.java
auth/: pom.xml
auth/src/main/java/work/azhu/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: index.html  success.html
auth/src/test/java/work/azhu/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/work/azhu/common/: CommonApplication.java
common/src/main/java/work/azhu/common/test_dependent_package/: Parent.java  Son.java
common/src/main/java/work/azhu/common/test_package/: SerializeTest.java
common/src/main/java/work/azhu/common/util/: IdCardUtils.java  IdcardUtils.java  SerializeUtils.java
common/src/test/java/work/azhu/common/: CommonApplicationTests.java
diy-springmvc/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/: testUserInfo.java
mybatis/src/main/java/com/mapper/: UserInfoMapper.java
mybatis/src/main/java/com/pojo/: UserInfo.java
mybatis/src/main/java/com/util/: MyBatisUtil.java
mybatis/src/main/resources/: db.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapperXML.xml
mybatis/src/main/test/: testUserInfo.java
qq/: pom.xml
qq/src/main/java/com/azhu/qq/: QqApplication.java
qq/src/main/resources/: application.yml
qq/src/main/resources/DockerFile/: DockerFile
qq/src/main/resources/templates/: index.html
qq/src/test/java/com/azhu/qq/: QqApplicationTests.java
redis/: pom.xml
redis-distributedlock/: pom.xml
redis-distributedlock/src/main/java/work/azhu/redisdistributedlock/: RedisDistributedlockApplication.java
redis-distributedlock/src/main/resources/: application.yml
redis-distributedlock/src/test/java/work/azhu/redisdistributedlock/: RedisDistributedlockApplicationTests.java  TestUUID.java
redis/src/main/java/com/azhu/jedis/: JedisDemo.java  JedisDemo1.java  ScanExample.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/azhu/springbootaop/: AfterStartRunner.java  SpringbootAopApplication.java  (+1 more)
springboot-aop/src/main/resources/: application.yml
springboot-datasource/: pom.xml
springboot-datasource-aop/: pom.xml
springboot-datasource-aop/src/main/resources/: application.properties
springboot-datasource-aop/src/main/resources/mapper/: UserMapperXML.xml
springboot-datasource/src/main/resources/: application.properties
springboot-datasource/src/main/resources/mapper/: UserMapperXML.xml
springboot-kafka-consumer/: pom.xml
springboot-kafka-consumer/src/main/resources/: application.yml
springboot-kafka-producer/: pom.xml
springboot-kafka-producer/src/main/resources/: application.yml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: emailTemplate.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
springboot-mybatis/src/main/resources/mapper/: UserMapperXML.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/resources/: application.yml
springboot-netty/: pom.xml
springboot-qiniucloud/: pom.xml
springboot-qiniucloud/src/main/resources/: application.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security-jwt/: pom.xml
springboot-security/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
springboot-security/src/main/resources/templates/: login.html
springboot-session-redis/: pom.xml
springboot-session-redis/src/main/resources/: application.yml
springboot-session-redis/src/main/resources/templates/: home.html  index.html
springboot2_0-datasource-aop/: pom.xml
springboot2_0-datasource-aop/src/main/resources/: application.yml
springboot2_0-datasource-aop/src/main/resources/mapper/: UserMapperXML.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/resources/: application.yml
zookeeper-distributedlock/: pom.xml
(+231 files in other folders)
