#springboot?????????
#spring.datasource.url=jdbc:mysql://www.azhu.work:3307/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#springboot???????????
###手动配置多数据源###
#master
custom.datasource.names=write,read1,read2
custom.datasource.write.url=jdbc:mysql://www.azhu.work:3307/wechat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
custom.datasource.write.username=root
custom.datasource.write.password=root
#slave1
custom.datasource.read1.url=jdbc:mysql://www.azhu.work:3308/wechat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
custom.datasource.read1.username=root
custom.datasource.read1.password=root
#slave2
custom.datasource.read2.url=jdbc:mysql://www.azhu.work:3309/wechat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
custom.datasource.read2.username=root
custom.datasource.read2.password=root
#other
#multiple.datasource.other.driver-class-name=com.mysql.jdbc.Driver
#multiple.datasource.other.url=jdbc:mysql://localhost:3306/db_other?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#multiple.datasource.other.username=root
#multiple.datasource.other.password=318866048
#mybatis

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package = com.azhu.springbootdatasourceaop.model

# 打印sql
logging.level.com.azhu.springbootdatasourceaop.mapper=trace