#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
server.port=8083
#spring.application.name=service-core
#spring.zipkin.base-url=http://localhost:9411
#management.security.enabled=false
#\u65E5\u5FD7\u914D\u7F6E
#logging.file=service-core.log

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# \u6570\u636E\u6E90\u540D\u79F0,\u9017\u53F7\u5206\u9694\uFF0C\u524D\u7F00\u6309read/write\u533A\u5206
custom.datasource.names=write,read1

# \u4E3B\u5E93\u8FDE\u63A5\u914D\u7F6E
#custom.datasource.write.url=jdbc:mysql://39.105.34.30:3306/fuyou?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&&allowMultiQueries=true
#custom.datasource.write.username=root
#custom.datasource.write.password=SH11876&y78TH76Yhg54

# custom.datasource.read1 \u4E0E custom.datasource.names \u4E2D\u7684 read1 \u5BF9\u5E94
# \u4ECE\u5E93\u8FDE\u63A5\u914D\u7F6E
#custom.datasource.read1.url=jdbc:mysql://39.105.34.30:3306/fuyou?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#custom.datasource.read1.username=root
#custom.datasource.read1.password=SH11876&y78TH76Yhg54

# \u4E3B\u5E93\u8FDE\u63A5\u914D\u7F6E
#rm-bp154qu4x30h0s8j1so.mysql.rds.aliyuncs.com
#rm-bp16217u81j3uvtljno.mysql.rds.aliyuncs.com
#fuyou_mh
#eIr*yQ12FHWQC*4W
custom.datasource.write.url=jdbc:mysql://rm-bp16217u81j3uvtljno.mysql.rds.aliyuncs.com:3306/fuyou?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
custom.datasource.write.username=fy_user_t
custom.datasource.write.password=Fy2016_Ri-P

# custom.datasource.read1 \u4E0E custom.datasource.names \u4E2D\u7684 read1 \u5BF9\u5E94
# \u4ECE\u5E93\u8FDE\u63A5\u914D\u7F6E
custom.datasource.read1.url=jdbc:mysql://rm-bp16217u81j3uvtljno.mysql.rds.aliyuncs.com:3306/fuyou?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
custom.datasource.read1.username=fy_user_t
custom.datasource.read1.password=Fy2016_Ri-P

debug=true